SELECT
?id
(CONCAT("mardi:", STRAFTER(STR(?id), STR(wd:))) AS ?qid)
?DOI ?SWMATH ?SOURCECODE_URL ?DESCRIPTION_URL
(GROUP_CONCAT(DISTINCT CONCAT(?pl, " || ", ?pll, " || ", ?pld); separator=" <|> ") AS ?programmed_in)
(GROUP_CONCAT(DISTINCT CONCAT(?dp, " || ", ?dpl, " || ", ?dpd); separator=" <|> ") AS ?depends_on_software)
(GROUP_CONCAT(DISTINCT CONCAT(?bench, " || ", ?benchl, " || ", ?benchd); separator=" <|> ") AS ?tested_by)
(GROUP_CONCAT(DISTINCT CONCAT(?pub, " || ", ?publ, " || ", ?pubd); separator=" <|> ") AS ?publication)

WHERE {{
    VALUES ?id {{{0}}}

    OPTIONAL {{ 
      ?id wdt:{swMath work ID} ?SWMATH
    }}

    OPTIONAL {{ 
      ?id wdt:{DOI} ?DOI
    }}

    OPTIONAL {{
      ?id wdt:{source code repository URL} ?SOURCECODE_URL.
    }}

    OPTIONAL {{
      ?id wdt:{described at URL} ?DESCRIPTION_URL.
    }}

    OPTIONAL {{
        ?id wdt:{programmed in} ?plraw.
        BIND(CONCAT("mardi:", STRAFTER(STR(?plraw), STR(wd:))) AS ?pl)

        OPTIONAL {{
            ?plraw rdfs:label ?pllraw
            FILTER (lang(?pllraw) = 'en')
        }}

        BIND(COALESCE(?pllraw, "No Label Provided!") AS ?pll)

        OPTIONAL {{
            ?plraw schema:description ?pldraw
            FILTER (lang(?pldraw) = 'en')
        }}

        BIND(COALESCE(?pldraw, "No Description Provided!") AS ?pld)
    }}

    OPTIONAL {{
        ?id wdt:{depends on software} ?dpraw.
        BIND(CONCAT("mardi:", STRAFTER(STR(?dpraw), STR(wd:))) AS ?dp)

        OPTIONAL {{
            ?dpraw rdfs:label ?dplraw
            FILTER (lang(?dplraw) = 'en')
        }}

        BIND(COALESCE(?dplraw, "No Label Provided!") AS ?dpl)

        OPTIONAL {{
            ?dpraw schema:description ?dpdraw
            FILTER (lang(?dpdraw) = 'en')
        }}

        BIND(COALESCE(?dpdraw, "No Description Provided!") AS ?dpd)
    }}

    OPTIONAL {{
        ?benchraw wdt:{tested by} ?id.
        BIND(CONCAT("mardi:", STRAFTER(STR(?benchraw), STR(wd:))) AS ?bench)

        ?benchraw wdt:{instance of} wd:{benchmark}.

        OPTIONAL {{
            ?benchraw rdfs:label ?benchlraw.
            FILTER (lang(?benchlraw) = 'en')
        }}
        BIND(COALESCE(?benchlraw, "No Label Provided!") AS ?benchl)

        OPTIONAL {{
            ?benchraw schema:description ?benchdraw
            FILTER (lang(?benchdraw) = 'en')
        }}
        BIND(COALESCE(?benchdraw, "No Description Provided!") AS ?benchd)
    }}
  
    OPTIONAL {{
        ?id p:{described by source} ?statement_p .
        ?statement_p ps:{described by source} ?pubraw .
        ?statement_p pq:{object has role} ?role .
        VALUES ?role {{ wd:{documentation} wd:{use} }}
        BIND(CONCAT("mardi:", STRAFTER(STR(?pubraw), STR(wd:))) AS ?pub)

        OPTIONAL {{
            ?pubraw rdfs:label ?publraw .
            FILTER (lang(?publraw) = 'en')
        }}
        BIND(COALESCE(?publraw, "No Label Provided!") AS ?publ)

        OPTIONAL {{
            ?pubraw schema:description ?pubdraw .
            FILTER (lang(?pubdraw) = 'en')
        }}
        BIND(COALESCE(?pubdraw, "No Description Provided!") AS ?pubd)
    }}
}}
GROUP BY ?id ?DOI ?SWMATH ?SOURCECODE_URL ?DESCRIPTION_URL

