SELECT DISTINCT
?id
(CONCAT("mardi:", STRAFTER(STR(?id), STR(wd:))) AS ?qid)
?size_value ?size_unit ?size_record ?file_format ?binary_or_text ?proprietary
?DOI ?URL ?publish ?archive ?end_time

WHERE {{

    VALUES ?id {{{0}}}

    OPTIONAL {{
        ?id p:{data size} ?statementNode.
        ?statementNode psv:{data size} ?valueNode.
        ?valueNode wikibase:quantityAmount ?size_value;
                   wikibase:quantityUnit ?unit.
        ?unit rdfs:label ?size_unit.
        FILTER (lang(?size_unit) = 'en')
    }}

    OPTIONAL {{
        ?id wdt:{number of records} ?size_record
    }}

    OPTIONAL {{
        ?id wdt:{file extension} ?file_format
    }}

    BIND(
        IF(
            EXISTS {{ ?id wdt:{instance of} wd:{binary data} }}, "binary",
            IF(
                EXISTS {{ ?id wdt:{instance of} wd:{text data} }}, "text", ""
            )
        )
        AS ?binary_or_text
    )

    BIND(
        IF(
            EXISTS {{ ?id wdt:{instance of} wd:{proprietary information} }}, "Yes",
            IF(
                EXISTS {{ ?id wdt:{instance of} wd:{open data} }}, "No", ""
            )
        )
        AS ?proprietary
    )

    OPTIONAL {{
        ?id wdt:{DOI} ?DOI.
    }}

    OPTIONAL {{
        ?id wdt:{URL} ?URL.
    }}

    BIND(
        IF(
            EXISTS {{ ?id wdt:{mandates} wd:{data publishing} }}, "YesText", "NoText"
        )
        AS ?publish
    )

    BIND(
        IF(
            EXISTS {{ ?id wdt:{mandates} wd:{research data archiving} }}, "YesText", "NoText"
        )
        AS ?archive
    )

    OPTIONAL {{
        ?id p:{mandates} ?statementNode2.
        ?statementNode2 ps:{mandates} wd:{research data archiving}.
        OPTIONAL {{
            ?statementNode2 pq:{end time} ?end_time.
        }}
    }}
}}

GROUP BY ?id ?size_value ?size_unit ?size_record ?file_format ?binary_or_text ?proprietary ?DOI ?URL ?publish ?archive ?end_time
