SELECT
?id
(REPLACE(STR(?id), "http://www.wikidata.org/entity/", "wikidata:") AS ?qid)
?size_value ?size_unit ?size_record ?file_format
?DOI ?URL ?end_time
(COALESCE(?bot_binary, ?bot_text,    "") AS ?binary_or_text)
(COALESCE(?prop_yes,   ?prop_no,     "") AS ?proprietary)
(COALESCE(?pub_raw,    "NoText")        AS ?publish)
(COALESCE(?arc_raw,    "NoText")        AS ?archive)

WHERE {{

    VALUES ?id {{{0}}}

    OPTIONAL {{
        ?id p:P3575 ?statementNode.
        ?statementNode psv:P3575 ?valueNode.
        ?valueNode wikibase:quantityAmount ?size_value;
                   wikibase:quantityUnit ?unit.
        ?unit rdfs:label ?size_unit.
        FILTER (lang(?size_unit) = 'en')
    }}

    OPTIONAL {{
        ?id wdt:P4876 ?size_record
    }}

    OPTIONAL {{
        ?id wdt:P1195 ?file_format
    }}

    OPTIONAL {{ ?id wdt:P31 wd:Q4913888.   BIND("binary" AS ?bot_binary) }}
    OPTIONAL {{ ?id wdt:P31 wd:Q60476328.  BIND("text"   AS ?bot_text)   }}

    OPTIONAL {{ ?id wdt:P31 wd:Q123684347. BIND("Yes"    AS ?prop_yes)   }}
    OPTIONAL {{ ?id wdt:P31 wd:Q309901.    BIND("No"     AS ?prop_no)    }}

    OPTIONAL {{
        ?id wdt:P356 ?DOI.
    }}

    OPTIONAL {{
        ?id wdt:P2699 ?URL.
    }}

    OPTIONAL {{ ?id wdt:P4424 wd:Q17051824. BIND("YesText" AS ?pub_raw) }}
    OPTIONAL {{ ?id wdt:P4424 wd:Q17155735. BIND("YesText" AS ?arc_raw) }}

    OPTIONAL {{
        ?id p:P4424 ?statementNode2.
        ?statementNode2 ps:P4424 wd:Q17155735.
        OPTIONAL {{
            ?statementNode2 pq:P582 ?end_time.
        }}
    }}
}}

GROUP BY ?id ?size_value ?size_unit ?size_record ?file_format ?DOI ?URL ?end_time
         ?bot_binary ?bot_text ?prop_yes ?prop_no ?pub_raw ?arc_raw