SELECT
?id
(REPLACE(STR(?id), "http://www.wikidata.org/entity/", "wikidata:") AS ?qid)
(GROUP_CONCAT(DISTINCT CONCAT(
    ?cpu_id, " || ", ?cpul, " || ", ?cpud,
    " || ", COALESCE(STR(?cpu_count), "")
); separator=" <|> ") AS ?cpu)

WHERE {{

    VALUES ?id {{{0}}}

    OPTIONAL {{
        ?id p:P880 ?statement.
        ?statement ps:P880 ?cpuraw.
        BIND(replace( xsd:string(?cpuraw),'http://www.wikidata.org/entity/','wikidata:') as ?cpu_id)

        SERVICE wikibase:label {{
            bd:serviceParam wikibase:language "en,[AUTO_LANGUAGE],mul" .
            ?cpuraw rdfs:label ?cpulraw .
            ?cpuraw schema:description ?cpudraw .
        }}

        BIND(COALESCE(?cpulraw, "No Label Provided!") AS ?cpul)
        BIND(COALESCE(?cpudraw, "No Description Provided!") AS ?cpud)

        OPTIONAL {{
            ?statement pq:P1114 ?cpu_count.
        }}
    }}
}}

GROUP BY ?id
