SELECT DISTINCT
?id
(CONCAT("mardi:", STRAFTER(STR(?id), STR(wd:))) AS ?qid)
?number_of_nodes
(GROUP_CONCAT(DISTINCT CONCAT(
    ?cpu_id, " || ", ?cpul, " || ", ?cpud,
    " || ", COALESCE(STR(?cpu_count), ""),
    " || ", COALESCE(STR(?number_of_cores), "")
); separator=" <|> ") AS ?cpu)

WHERE {{

    VALUES ?id {{{0}}}

    OPTIONAL {{
        ?id wdt:{number of compute nodes} ?number_of_nodes.
    }}

    OPTIONAL {{
        ?id p:{CPU} ?statement.
        ?statement ps:{CPU} ?cpuraw.
        BIND(CONCAT("mardi:", STRAFTER(STR(?cpuraw), STR(wd:))) AS ?cpu_id)

        OPTIONAL {{
            ?cpuraw rdfs:label ?cpulraw
            FILTER (lang(?cpulraw) = 'en')
        }}

        BIND(COALESCE(?cpulraw, "No Label Provided!") AS ?cpul)

        OPTIONAL {{
            ?cpuraw schema:description ?cpudraw
            FILTER (lang(?cpudraw) = 'en')
        }}

        BIND(COALESCE(?cpudraw, "No Description Provided!") AS ?cpud)

        OPTIONAL {{
            ?statement pq:{quantity_property} ?cpu_count.
        }}

        OPTIONAL {{
            ?cpuraw wdt:{number of processor cores} ?number_of_cores.
        }}
    }}
}}

GROUP BY ?id ?number_of_nodes