SELECT
?id
(REPLACE(STR(?id), "http://www.wikidata.org/entity/", "wikidata:") AS ?qid)
(GROUP_CONCAT(DISTINCT CONCAT(
    ?model, " || ", ?modell, " || ", ?modeld,
    " || ", COALESCE(?task, ""), " || ", COALESCE(?taskl, ""), " || ", COALESCE(?taskd, "")
); separator=" <|> ") AS ?uses_model)
(GROUP_CONCAT(DISTINCT CONCAT(?ps, " || ", ?psl, " || ", ?psd); separator=" <|> ") AS ?contains_process_step)
(GROUP_CONCAT(DISTINCT CONCAT(?conw, " || ", ?conwl, " || ", ?conwd); separator=" <|> ") AS ?contains_workflow)
(GROUP_CONCAT(DISTINCT CONCAT(?coniw, " || ", ?coniwl, " || ", ?coniwd); separator=" <|> ") AS ?contained_in_workflow)
(GROUP_CONCAT(DISTINCT CONCAT(?pub, " || ", ?publ, " || ", ?pubd); separator=" <|> ") AS ?publication)

WHERE {{

    VALUES ?id {{{0}}}

    OPTIONAL {{
        ?id p:P2283 ?stmt_model.
        ?stmt_model ps:P2283 ?modelraw.
        ?modelraw wdt:P31 wd:Q220298.
        BIND(REPLACE(STR(?modelraw), "http://www.wikidata.org/entity/", "wikidata:") AS ?model)

        SERVICE wikibase:label {{
            bd:serviceParam wikibase:language "en,[AUTO_LANGUAGE],mul" .
            ?modelraw rdfs:label ?modellraw .
            ?modelraw schema:description ?modeldraw .
        }}

        BIND(COALESCE(?modellraw, "No Label Provided!") AS ?modell)
        BIND(COALESCE(?modeldraw, "No Description Provided!") AS ?modeld)

        OPTIONAL {{
            ?stmt_model pq:P1535 ?taskraw.
            BIND(REPLACE(STR(?taskraw), "http://www.wikidata.org/entity/", "wikidata:") AS ?task)

            SERVICE wikibase:label {{
                bd:serviceParam wikibase:language "en,[AUTO_LANGUAGE],mul" .
                ?taskraw rdfs:label ?tasklraw .
                ?taskraw schema:description ?taskdraw .
            }}

            BIND(COALESCE(?tasklraw, "No Label Provided!") AS ?taskl)
            BIND(COALESCE(?taskdraw, "No Description Provided!") AS ?taskd)
        }}
    }}

    OPTIONAL {{
        ?id p:P4330 ?stmt_ps.
        ?stmt_ps ps:P4330 ?psraw.
        BIND(REPLACE(STR(?psraw), "http://www.wikidata.org/entity/", "wikidata:") AS ?ps)

        SERVICE wikibase:label {{
            bd:serviceParam wikibase:language "en,[AUTO_LANGUAGE],mul" .
            ?psraw rdfs:label ?pslraw .
            ?psraw schema:description ?psdraw .
        }}

        BIND(COALESCE(?pslraw, "No Label Provided!") AS ?psl)
        BIND(COALESCE(?psdraw, "No Description Provided!") AS ?psd)
    }}

    OPTIONAL {{
        ?id p:P4330 ?stmt_conw.
        ?stmt_conw ps:P4330 ?conwraw.
        ?conwraw wdt:P31 wd:Q115682347.
        BIND(REPLACE(STR(?conwraw), "http://www.wikidata.org/entity/", "wikidata:") AS ?conw)

        SERVICE wikibase:label {{
            bd:serviceParam wikibase:language "en,[AUTO_LANGUAGE],mul" .
            ?conwraw rdfs:label ?conwlraw .
            ?conwraw schema:description ?conwdraw .
        }}

        BIND(COALESCE(?conwlraw, "No Label Provided!") AS ?conwl)
        BIND(COALESCE(?conwdraw, "No Description Provided!") AS ?conwd)
    }}

    OPTIONAL {{
        ?coniwraw p:P4330 ?stmt_coniw.
        ?stmt_coniw ps:P4330 ?id.
        ?coniwraw wdt:P31 wd:Q115682347.
        BIND(REPLACE(STR(?coniwraw), "http://www.wikidata.org/entity/", "wikidata:") AS ?coniw)

        SERVICE wikibase:label {{
            bd:serviceParam wikibase:language "en,[AUTO_LANGUAGE],mul" .
            ?coniwraw rdfs:label ?coniwlraw .
            ?coniwraw schema:description ?coniwdraw .
        }}

        BIND(COALESCE(?coniwlraw, "No Label Provided!") AS ?coniwl)
        BIND(COALESCE(?coniwdraw, "No Description Provided!") AS ?coniwd)
    }}

    OPTIONAL {{
        ?id p:P1343 ?statement_p .
        ?statement_p ps:P1343 ?pubraw .
        ?statement_p pq:P3831 ?role .
        VALUES ?role {{
            wd:Q217602 wd:Q166142 wd:Q12579633
            wd:Q1298668 wd:Q265158 wd:Q788790 wd:Q1724915
        }}
        BIND(REPLACE(STR(?pubraw), "http://www.wikidata.org/entity/", "wikidata:") AS ?pub)
        SERVICE wikibase:label {{
            bd:serviceParam wikibase:language "en,[AUTO_LANGUAGE],mul" .
            ?pubraw rdfs:label ?publraw .
            ?pubraw schema:description ?pubdraw .
        }}
        BIND(COALESCE(?publraw, "No Label Provided!") AS ?publ)
        BIND(COALESCE(?pubdraw, "No Description Provided!") AS ?pubd)
    }}

}}

GROUP BY ?id